quirc/Pages/UserAuth.xaml

<UserControl x:Class="quirc.Pages.UserAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="your profile" Style="{StaticResource Heading2}" Margin="0,10" />
                    <TextBlock Text="Get a fancy username to impress your Internet friends!" />
                </StackPanel>
                <StackPanel Margin="0,10">
                    <Label x:Name="UsernameLabel" Content="Your username:" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                    <TextBox x:Name="UsernameInput" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Margin="0,0,0,5"/>
                </StackPanel>
                <Expander Header="I have a password" Margin="0,10">
                    <StackPanel Margin="0,5">
                        <PasswordBox Width="120" Height="23" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Expander>
                <StackPanel Margin="0,20" HorizontalAlignment="Right">
                    <Button x:Name="LoginButton" Content="Log in" Width="75"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="channel and connection" Style="{StaticResource Heading2}" Margin="0,10" />
                    <TextBlock Text="Choose where and how you want to chat" />
                </StackPanel>
                <StackPanel Margin="0,10">
                    <Label x:Name="ChannelLabel" Content="Channel:" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <TextBox x:Name="ChannelInput" Height="23" TextWrapping="Wrap" Text="channel" HorizontalAlignment="Left" Width="120"/>
                </StackPanel>
                <Expander Header="Server and network" Margin="0,10">
                    <StackPanel>
                        <TextBox x:Name="ServerInput" Height="23" TextWrapping="Wrap" Text="server" Width="120" HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,0,5"/>
                        <TextBox x:Name="PortInput" Height="23" TextWrapping="Wrap" Text="port" Width="120" HorizontalAlignment="Left" Grid.Row="1"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
