quirc/Pages/UserAuth.xaml

<UserControl x:Class="quirc.Pages.UserAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vm="clr-namespace:quirc.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:UserAuthViewModel/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="your profile" Style="{StaticResource Heading2}" Margin="0,10" />
                    <TextBlock Text="Get a fancy username to impress your Internet friends!" />
                </StackPanel>
                <StackPanel Margin="0,10">
                    <Label x:Name="UsernameLabel" Content="Your username:" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                    <TextBox x:Name="UsernameInput" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Margin="0,0,0,5" Text="{Binding Username}"/>
                </StackPanel>
                <Expander Header="I have a password" Margin="0,10">
                    <StackPanel Margin="0,5">
                        <PasswordBox Width="120" Height="23" HorizontalAlignment="Left" />
                    </StackPanel>
                </Expander>
                <StackPanel Margin="0,20" HorizontalAlignment="Right" Grid.Row="1" >
                    <Button x:Name="LoginButton"  Command="{Binding LoginCommand}" CommandParameter="Sup" Content="Log in" Width="75" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="0"/>
        <ScrollViewer Grid.Column="2" Grid.Row="0"  Margin="{StaticResource SplitRight}">
            <StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="channel and connection" Style="{StaticResource Heading2}" Margin="0,10" />
                    <TextBlock Text="Choose where and how you want to chat" />
                </StackPanel>
                <StackPanel Margin="0,10">
                    <Label x:Name="ChannelLabel" Content="Channel:" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <TextBox x:Name="ChannelInput" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Text="{Binding Channel}"/>
                </StackPanel>
                <Expander Header="Server and network" Margin="0,10">
                    <StackPanel>
                        <Label x:Name="ServerLabel" Content="Server:" HorizontalAlignment="Left" Margin="0,5,0,0" />
                        <TextBox x:Name="ServerInput" Height="23" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="0,0,0,5" Text="{Binding Server}"/>
                        <Label x:Name="PortLabel" Content="Port:" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                        <TextBox x:Name="PortInput" Height="23" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Text="{Binding Port}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
    
</UserControl>
